<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type='image/png' href="./images/sigma_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sigma Resume Maker" />
    <link rel="apple-touch-icon" href="./images/sigma_logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Sigma CV</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .offline-container {
            align-items: center;
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 2vw;
            border-radius: 5px;
            background: #6D0E00;
        }

        .offline-text {
            font-size: 1em;
            color: gray;
            font-family: 'Montserrat', sans-serif !important;
        }
    </style>
</head>

<body>
    <div class="offline-container">
        <h2 class="offline-text">
            <span>Go back online to connect with Sigma CV Maker</span>
        </h2>
    </div>
</body>

</html>